\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{bulgarian}{}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Резюме}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Архитектура}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Източници}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Процес на обучение}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Резултати}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Резултати от обучението}}{3}{table.1}\protected@file@percent }
\newlabel{table:training_results}{{1}{3}{Резултати от обучението}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Отношение на крос-ентропия спрямо броя итерации}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:loss}{{1}{4}{Отношение на крос-ентропия спрямо броя итерации}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отношение на перплексията спрямо броя итерации}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:perplexity}{{2}{4}{Отношение на перплексията спрямо броя итерации}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{4}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{41FB45237104AE85923070FCCABC52C8}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bahdanau2015neural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nty/global//global/global/global}
\gdef \@abspage@last{5}
