[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[203] biber-MSWIN64:340> INFO - === 
[264] Biber.pm:420> INFO - Reading 'report.bcf'
[500] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[532] Biber.pm:4463> INFO - Processing section 0
[560] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[669] bibtex.pm:1713> INFO - LaTeX decoding ...
[684] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[844] UCollate.pm:68> INFO - Overriding locale 'bg-BG' defaults 'variable = shifted' with 'variable = non-ignorable'
[845] UCollate.pm:68> INFO - Overriding locale 'bg-BG' defaults 'normalization = NFD' with 'normalization = prenormalized'
[845] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'bg-BG'
[845] Biber.pm:4289> INFO - No sort tailoring available for locale 'bg-BG'
[864] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[869] bbl.pm:779> INFO - Output to report.bbl
